﻿
	Особенности репака:

  1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной (portable app формат) версии
  2. Не требует регистрации (ключ)
  3. Мультиязычный интерфейс (включая русский /дополнен чОткий/)
  4. Расширенный список жанров (чОткий)
  5. Возможность установок актуализированных BASS-аудио библиотек
  6. Подхватывает внешние файлы настроек RadioMaximus.ini и *.sqlite (если находятся рядом с инсталлятором)


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")


 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable (portable app format) version
 2. Does not require registration (key)
 3. Multilingual interface
 4. Extended Genres list
 5. The ability to install updated BASS-audio libraries
 6. The ability to pick up and auto-copy a user customization files RadioMaximus.ini and *.sqlite
 

   Silent installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")