﻿
	RadioMaximus - удобный инструмент для прослушивания и записи потокового аудио самых различных радиостанций мира. 
Отметим, что захват звука возможен сразу с нескольких каналов, для этого пользователю предстоит настроить несколько несложных 
параметров. Записанные данные легко сохраняются в памяти вашего компьютера в одном из пяти доступных форматах (RAW, MP3, AAC, OGG, WMA).

Интересной функцией RadioMaximus является возможность записи отдельных песен или целиком всего радиоэфира. Чтобы захватить 
интересующие 
вас музыкальные композиции, потребуется указать их называния в настройках программы. RadioMaximus автоматически активизируется 
и самостоятельно запишет нужный трек, когда потребуется. Поиск будет осуществляться по всем доступным радиостанциям, а их великое множество!

RadioMaximus имеет специальные разделы, куда можно добавлять любимые радиостанции и треки, поэтому к ним будет обеспечен быстрый и простой 
доступ. Каждая из найденных станций сопровождается фирменным логотипом. Более того, будет отображена обложка трека, который звучит в эфире. 
Можно просмотреть также и тексты проигрываемого музыкального произведения.

Пользователям предлагается полная и портативная версии RadioMaximus. В процессе инсталляции на ПК придется с этим параметром определиться. 
В целом, интерфейс этой программы довольно прост и удобен. Изучать справочную информацию для эффективного использования утилиты не 
придется – здесь все и так достаточно просто.

Основные особенности:
 • Полнофункциональный радио проигрыватель с возможностью записи;
 • Пользовательский интерфейс отличается удобством;
 • Прослушивание и запись может осуществляться в несколько потоков;
 • Создание списка любимых треков, которые программа автоматически запишет;
 • Тексты и обложки треков отображаются;
 • Наличие системы закладок.

