﻿
	Особенности репака:

  1. Не требует регистрации (патч)
  2. Мультиязычный интерфейс (включая русский /перевод lrepacks/)
  3. Подхватывает внешний файл настроек config.ini (если находится рядом с инсталлятором)

    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")

 ******************************************************************************************************************

	Features repack:

  1. Does not require registration (patch)
  2. Multilingual interface
  3. The ability to pick up and auto-copy a user customization file config.ini (if located next to the installer)

   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
