﻿
	R-Studio - лучшее на данный момент программное обеспечение для восстановления удаленных и поврежденных данных. 
Поддерживает файловые системы FAT12/16/32, NTFS, NTFS5, Ext2FS (Linux). Дает возможность восстанавливать файлы как на 
локальных логических и физических жестких дисках, так и на дисках, размещенных на удаленных компьютерах через компьютерную сеть.

Восстановление возможно даже в случаях, когда разделы диска были повреждены или удалены, а также в случаях, когда диск был 
отформатирован, использовалась команда FDISK, был поврежден MBR, данные потеряны в результате атаки вирусов. Есть возможность 
создания имиджа диска для дальнейшего восстановления данных. Воссоздает поврежденный RAID. Возможность восстановления зашифрованных 
файлов, сжатых файлов и альтернативных потоков данных. Файл или дисковое содержание может быть отображено и отредактировано в 
шестнадцатеричном редакторе, который поддерживает редактирование признака файла NTFS. R-Studio был создан благодаря новым уникальным 
технологиям. Гибкость настроек параметров дает Вам полный контроль над процессом восстановления данных.

Возможности программы:
 • Стандартный пользовательский интерфейс "Windows Explorer"
 • Восстановление данных по сети
 • Поддерживаемые файловые системы: FAT12, FAT16, FAT32, NTFS, NTFS5, HFS/HFS+, Little and Big Endian variants of UFS1/UFS2 и Ext2FS/Ext3FS
 • Распознание и анализ схем Динамических, Основных и BSD (UNIX) разделов, а также схемы разделов Apple
 • Поддержка динамических разделов на GPT, а также на MBR
 • Реконструкция поврежденных дисковых массивов (RAID)
 • Создание ФАЙЛА-ОБРАЗА для целого Физического Диска (HD), Раздела или его части
 • Восстановление данных с поврежденных или удаленных разделов, зашифрованных файлов (NTFS5), альтернативных потоков данных (NTFS, NTFS5)
 • Восстановление данных после запуска FDISK или аналогичных утилит
 • Восстановление данных после вирусной атаки; повреждения FAT; разрушения MBR
 • Распознавание локализованных имен
 • Восстановленные файлы могут быть сохранены на любой, включая сетевой, диск доступный локальной операционной системой
 • Файлы или содержимое диска может быть просмотрено и отредактировано с помощью встроенного шестнадцатиричного редактора