﻿
  ВНИМАНИЕ!!! Для работы требует установленные в систему: ASP.NET Core 3.1 Runtime и .NET Core 3.1 Desktop Runtime

	Особенности репака:

  1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной (portable app формат) версии
  2. Не требует регистрации (ключ)
  3. Мультиязычный интерфейс (включая русский)*
  4. Возможность подхвата и автокопирования пользовательских файлов настроек программы из папки Helium 14

    *Для включения русского языка: TOOLS - Options... - Language - Russian


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 ******************************************************************************************************************

  ATTENTION!!! Requires the system to be installed for operation: ASP.NET Core 3.1 Runtime and .NET Core 3.1 Desktop Runtime

	Features repack:

 1. Installation of the program combined with unpacking of the portable (portable app format) version
 2. Does not require registration (ключ)
 3. Multilingual interface
 4. The ability to pick up and auto-copy a user customization files from the Helium 14 folder


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")