﻿
	Helium Music Manager - многофункциональный музыкальный каталогизатор, дающий возможность систематизировать Вашу музыкальную коллекцию. 
Представляет из себя одновременно редактор тегов и имён файлов по тегам, музыкальную базу-каталог и создатель плейлистов по ней. Так же, есть 
возможность создания отчётов по коллекции и быстрый поиск по базе. Немаловажными плюсами является корректная работа со сменными носителями 
(CD/DVD) - файлы с них отображаются отдельно, поиск обложек/обзоров/названий треков по различным сервисам, запись CD/DVD, поддержка плагинов, 
есть даже плагин для Winamp и многое другое.

Ключевые возможности:
• Редактирование информации трека вручную, читая информацию из файла или же скачивая ее из интернета
• Автоматическое переименовывание файлов и создание структур папок, основанных на информации из трека
• Создание и печать отчетов
• Добавление, загрузка и скачивание обложек для музыкальных альбомов
• Запись Аудио CD дисков
• Создание и управление плейлистами
• Анализ качества MP3-файлов и восстановление файлов, имеющих проблемы