﻿
	Особенности репака:

  1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной версии (portable app формат)
  2. Не требует регистрации (официальный ключ)
  3. Мультиязычный интерфейс (включая русский)
  4. Опционная интеграция программы в контекстное меню Проводника
  5. Опционная установка необходимых программе библиотек MS Visual C++ 2008 (для инсталляции)
  6. Небольшая предварительная настройка программы
  7. Подхватывает внешний файл настроек settings.reg (если находится рядом с инсталлятором)


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable (portable app format) version
 2. Does not require registration (official key)
 3. Multilingual interface
 4. Optional integration of the program into the Explorer context menu
 5. Optional installation of necessary software libraries MS Visual C ++ 2008 (for installation)
 6. Small program presetting 
 4. The ability to import settings from settings.reg (if located next to the installer) 


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")