﻿
	Glary Utilities – комплект системных твикеров и утилит для тонкой настройки, повышения производительности 
и защиты ПК. Позволяет избавиться от мусорных файлов, устаревших записей регистра и истории интернет-истории. 
При помощи Glary Utilities пользователь может управлять (в том числе и удалять) различными модулями, используемыми 
для расширения функциональных возможностей браузера, производить анализ эффективности использования дискового 
пространства и поиск существующих копий определенных файлов. Более того, Glary Utilities оптимизирует процесс 
использования системной памяти, осуществляет поиск, а также исправление или удаление неработающих ярлыков, 
редактирование списка программ, загружающихся вместе с операционной системой, и удаление указанных приложений. 
Также поддерживаются функции поиска пустых директорий и удаления файлов, без возможности их последующего восстановления.

Набор утилит:
 • Disk Cleaner - Удаляет нежелательные данные с Ваших дисков и восстанавливает дисковое пространство.
 • Registry Cleaner - Чистка реестра, сканирование и очистка реестра для улучшения работы системы.
 • Shortcuts Fixer - Устраняет ошибки ярлыков в меню и на рабочем столе.
 • Uninstall Manager - Деинсталлирует полностью программы, которые Вам не нужны больше.
 • Startup Manager - Управляет программами автозапуска.
 • Оптимизатор памяти - Проверяет и оптимизирует память в фоновом режиме.
 • Context Menu Manager - Менеджер контекстного меню, управляет пунктами контекстного меню для файлов и папок...
 • Стирание следов - Стирает все следы пребывания в интернете: события , куки, интернет историю...
 • Файловый измельчитель - Стирает файлы навсегда без возможности восстановления.
 • File Undelete - Быстрый и эффективный способ восстановить случайно удаленные файлы.
 • File Encrypter and Decrypter - Защищает ваши файлы от несанкционированного доступа и использования.
 • Анализатор диска - Показ дискового пространства занятого файлами и папками.
 • Поиск дублирующих файлов - Находит и удаляет сдублированные и пустые папки.
 • File Splitter and Joiner - Делит большие файлы на более мелкие для управления ими, затем собирает.
 • Process Manager - Мониторинг программ, которые запускаются на компьютере, и блокировка программ - шпионов и троянов.
 • Ассистент Internet Explorer - Управляет надстройками Internet Explorer.
 • Windows Standard Tools - Обеспечивает прямой доступ к полезным настройкам функций окон, принятых по умолчанию.