﻿
	True Burner - мощное и удобное в использовании программное обеспечение от Glorylogic для прожига дисков. 
Этот инструмент позволит создать и записать обычные, мультисессионные, загрузочные CD, DVD, Blu-Ray диски 
с различными файловыми системами, в том числе ISO 9660 и UDF.
Приложение позволяет также создавать диски с данными, MP3-диски, DVD-Video и другие. Программа отличается простотой 
управления, интуитивно-понятным интерфейсом, не потребляет много системных ресурсов и работает со всеми типами дисков:
 CD-R/RW, DVD-R/RW, DVD+R/RW, DVD+R DL, BD-R/RE.

   Основные возможности программы:
 • Создание и запись стандартных и мультисессионных CD / DVD / Blu-Ray
 • Создание и запись загрузочных CD и DVD
 • Создание и запись дисков в формате MP3 и DVD-Video
 • Стирание перезаписываемых носителей
 • Проверка записанных данных
