﻿
	Особенности репака:

  1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной (portable app формат) версии
  2. Не требует регистрации (ключ /FreeUserBR/ или патч /keaver2k/)
  3. Multilingual interface 


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 ******************************************************************************************************************

	Features repack:

  1. Installation of the program combined with unpacking of the portable (portable app format) version
  2. Does not require registration (key /FreeUserBR/ or patch /keaver2k/)
  3. Multilingual interface 


    "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
    For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")