﻿
	Eassos DiskGenius - это средство для управления разделами жесткого диска, которое умеет создавать, изменять размер, форматировать, 
удалять разделы диска. Стоит выделить несколько полезных функций, таких как восстановление данных в разделах, набор опций по операциям с файлами 
и резервное копирование, которые помогут сохранить Ваши данные. В DiskGenius предусмотрена работа с файлами виртуальных дисков. Изначально 
может показаться, что данная программа предусмотрена для специалистов, но на самом деле разобраться с управлением достаточно просто, благодаря 
простому и понятному интерфейсу.

В программе есть инструменты для работы с файлами, логическими разделами и жесткими дисками. Инструменты из первой группы позволяют восстанавливать 
удаленные файлы. Поддерживаются все типы файлов. Доступна возможность предварительного просмотра файлов и их фильтрация по различным атрибутам. 
Файлы также можно удалять без возможности их восстановления. С помощью инструментов из второй группы можно работать с логическими разделами. 
Eassos DiskGenius позволяет создавать, удалять, форматировать, переименовывать и прятать разделы, восстанавливать поврежденные или удаленные 
разделы и таблицы разделов, делать резервные копии и восстанавливать их. Третья группа инструментов — инструменты для работы с жесткими дисками. 
С их помощью можно можно проверять и исправлять треки диска, редактировать сектора и клонировать диски. Также в Eassos DiskGenius есть возможность 
построения виртуального RAID массива. Поддерживаются все существующие типы.

Eassos DiskGenius можно использовать для бэкапа и восстановления Windows. Для этого в программе предусмотрена возможность создания загрузочных флэшек 
и вшитая версия программы для DOS, на тот случай, если ОС не загружается.

Основные возможности:
 • Восстановление потерянных разделов.
 • Восстановление потерянных файлов.
 • Управление разделами, как MBR так и GPT.
 • Удаление файлов без возможности восстановления.
 • Резервное копирование и восстановление системы Windows и ее разделов.
 • Создание загрузочных USB-дисков для восстановления.
 • Управление виртуальными дисками VMware, VirtualBox и Virtual PC.
 • Резервное копирование и восстановление таблицы разделов.
 • Возможность загрузки компьютера с DOS версией программы.
 • Поддерживает возможность сделать USB-FDD и USB-ZIP в режиме загрузочного диска.
 • Поддержка ".img" и ".ima" форматов файлов изображения.
 • Поддержка копирования разделов. Обеспечивает три режима копирования: "Копирование всех секторов", "Копировать все действующие сектора" и "Копировать все файлы".
 • Обеспечивает быстрый раздел и функцию быстрого форматирования.
 • Поддерживает FAT12/FAT16/FAT32/NTFS файловые системы. Внутренние операции с файлами, такие как копирование, удаление, создание папок и т.д.
 • Может прочитать файлы EXT2/EXT3 в файловой системе. Поддержка Linux Logical Volume Management (LVM2).
 • Поддерживает назначение или удаление имена дисков. 