﻿
	ISO Workshop - удобный и простой в использовании инструмент для работы с образами дисков, 
с помощью которого можно осуществлять резервное копирование данных с оптических носителей, создавать 
точные копии дисков, преобразовывать образы в ISO или BIN формат, а также записывать готовые проекты 
на CD/DVD или Blu-Ray диски.

Ключевые особенности:
 • Поддержка форматов ISO, BIN, NRG, CDI, MDF, IMG, GI, PDI, DMG, B5I, B6I и пр.
 • Извлечение данных из образов диска.
 • Преобразование поддерживаемых форматов образа диска в ISO или BIN формат.
 • Запись ISO или CUE/BIN образов на CD/DVD или Blu-Ray диски.
 • Поддержка оптических носителей CD-R/RW, DVD-R/RW, DVD+R/RW, DVD+R DL, BD-R/RE.
 • Возможность проверки записанных дисков.
 • Наличие функции стирания перезаписываемых дисков.
