﻿
	RegCool - редактор системного реестра с простым и удобным интерфейсом в стиле Проводника Windows
и несколькими дополнительными возможностями, которые позволяют работать быстрее и эффективнее  выполнять
задачи, связанные с обслуживанием реестра. При этом, главное отличие от штатного RegEdit это возможность
сравнивания двух реестров с показом всех отличий между ними.

Дополнительно программа позволяет копировать, вырезать, вставлять, перемещать, удалять и переименовывать 
ключи и значения реестра, а также может редактировать файл реестра, импортировать и экспортировать его, 
создавать резервную копию, и в случае надобности, восстанавливать его работоспособность. 
Также утилиту можно использовать, как инструмент логического поиска информации в реестре, он позволяет 
провести поиск по всему реестру всего за 10 секунд.

Основные возможности:
 • Продвинутый инструмент поиска и замены ключей.
 • Функция резервного копирования реестра и последующего восстановления в случае необходимости.
 • Функция закладок, позволяет получить быстрый доступ к труднодоступным ключам.
 • Сравнение ключей реестра.
 • Функция отмены и повтора действий.
 • Работа со скрытыми ключами.
 • Сравнение снимков реестра – RegShot.
 • Возможность перетаскивания значений реестра.
 • Инструменты: вырезать, копировать, вставить…
 • Встроенный инструмент дефрагментации реестра, производит структурные ошибок, повышая тем самым 
   производительность системы.
 • Избранное, управление избранным.