﻿
	Video Shaper - простой в управлении продукт от Glorylogic, предназначенный для конвертирования видео контента. 
Программа позволит не только преобразовать, но также записывать видео-файлы, имеет функцию извлечения звуковой дорожки, 
а также удобную технологию предварительного просмотра видео с применением различных эффектов.

   Основные возможности программы:
 • Преобразование видео в популярные форматы: AVI, MOV, MKV, WMV, VCD, DVD, MP4.
 • Возможность извлекать аудио дорожку и сохранять её в популярных аудио форматах: MP3, WAV, OGG, FLAC, WMA.
 • Функция записи ваших видео на физические диски: CD, DVD или Blu-ray Disc.
 • Отлично реализованная функция предварительного просмотра видеороликов с возможностью сохранения отдельных кадров.
 • Для более опытных пользователей возможность использования командной строки
 • Поддержка группового конвертирования а также извлечение.

	По заявлениям разработчиков, Video Shaper позволит преобразовать любой видеофайл и произвести сохранение в указанных 
выше форматах. Также, из любого видеофайла пользователь сможет извлечь аудиодорожку, сохранив в поддерживаемые.
Используя перезаписываемые носители, преобразованные файлы могут быть записаны на диске любого типа.