﻿
    ВНИМАНИЕ!!! Если в после установки версии StartIsBack 2.9.x в меню Пуск наблюдаются грустные смайлы,
                просто ПЕРЕГРУЗИТЕ систему.

	Особенности репака:

 1. Совмещённые в одном дистрибутиве версий StartIsBack: 2.1.2 (для Windows 8), 1.7.6 (для Windows 8.1), 
    2.9.19 (для Windows 10 с возможностью принудительной установки версии 2.9.1) 
    и StartAllBack 3.6.3.4669* (для Windows 11)
    Дополнительно возможна установка StartIsBack 2.9.17, если Windows 10 (с последними обновлениями)
    определяется как Windows 11 и на неё по умолчанию устанавливается StartAllBack.
 2. Не требует регистрации (патч pawel97 для StartIsBack / патч BTCR для StartAllBack)
 3. Мультиязычный интерфейс (включая русский)
 4. Возможность установки дополнительных изображений кнопок Пуск (80 шт.)
 5. Возможность установки четырёх дополнительных стилей (для Windows 10/11)
 6. Возможность импортирования настроек из settings.reg (если находится рядом с инсталлятором)

    *Версия StartAllBackCfg.exe может "отставать" от реальной версии программы.
     Ориентироваться следует на её основной файл - StartAllBackX64.dll

    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")

 ******************************************************************************************************************

     ATTENTION!!! If after installing the StartIsBack 2.9.x version you see sad smilies in the Start menu,
                  just REBOOT the system.

	Features repack:

 1. Combined in one installer versions StartIsBack: 2.1.2 (for Windows 8), 1.7.6 (for Windows 8.1),
    2.9.19 (for Windows 10 with the possibility of forcing installation the version 2.9.1)
    and StartAllBack 3.6.3.4669* (for Windows 11)
    Optionally, StartIsBack 2.9.17 can be installed if Windows 10 (with the latest updates)
    is defined as Windows 11 and StartAllBack is installed on it by default.
 2. Does not require registration (patch pawel97 for StartIsBack / patch BTCR for StartAllBack)
 3. Multilingual interface
 4. The ability to install additional images of the Start button (80 pcs.)
 5. The ability to install four additional styles (for Windows 10/11)
 6. The ability to import settings from settings.reg (if located next to the installer) 

    *The version of StartAllBackCfg.exe may "lag" from the actual version of the program.
     Focus on its main file - StartAllBackX64.dll

    "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
