﻿
	O&O ShutUp10 - позволит отключить самые разные функции операционной системы: отправку данных телеметрии системой и приложениями, 
функцию записи шагов пользователя и биометрические функции, уведомления, WiFi Sense, OneDrive, Центр обновления Windows и так далее. 
В общей сложности утилита способна изменять порядка 50 параметров, для каждого из которых доступно краткое описание.
Программа позволяет отключать все функции одновременно и по одной, предусмотрена возможность отката к «заводским» настройкам, создания точки 
восстановления системы. Программа портативная, распространяется на бесплатной основе.

Основные возможности программы:
 • Настройка параметров безопасности;
 • Защита конфиденциальности данных;
 • Управление службами определения местоположения;
 • Управление обновлениями Windows;
 • Предотвращение передачи пользовательских и диагностических данных.


Как пользоваться программой
 - Запустите программу;
 - Отключите ту или иную функцию, руководствуясь следующим: переключатель зелёного цвета свидетельствует о том, что опция уже была ранее задействована 
   (всё в порядке), а переключатель красного цвета указывает на настройки, заданные операционной системой по умолчанию, те из них, которые отмечены 
   зелёной галочкой рекомендуются к отключению разработчиками программы – они не оказывают существенного влияния на работоспособность Windows Жёлтый 
   треугольник – здесь будьте внимательны, при отключении опции с такой пометкой некоторые функции Windows и программ могут стать недоступными (к примеру, 
   вы больше не будете получать уведомления от приложений, или такие программы, как, например, Skype не смогут получить доступ к камере и микрофону, 
   а, следовательно, ваш собеседник не сможет вас ни увидеть, ни услышать). Если параметр отмечен красным восклицательным знаком, то его изменение строго 
   не рекомендуется, т.к. может поставить безопасность компьютера под угрозу, сюда относятся деактивация автоматического обновления системы или «Защитника 
   Windows» и др. В любом случае (независимо от метки), перед тем как активировать тот или иной пункт, рекомендуется кликнуть по его названию, и подробно 
   узнать о его предназначении (вся информация на русском языке).

O&O ShutUp10 позволяет осуществлять экспорт и импорт параметров (вкладка «Файл»), применять настройки, в зависимости от категории, одним кликом 
(рекомендованные, частично разрешённые, все), отменить изменения (вернуть настройки по умолчанию), а вкладка помощь содержит подробную инструкцию по 
работе с программой.