﻿
	Особенности репака:

  1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной версии
     Портативная версия представлена в двух вариантах: 
	1) от разработчиков (возможна распаковка согласно разрядности системы или обеих разрядностей)
	2) версия формата portable app (автовыбор разрядности при запуске)
  2. Установка с выбором ассоциаций в системе: аудио, плейлисты, видео (выбор раздельный) 
  3. Возможность интеграции программы в контекстное меню проводника (для папок)
  4. Мультиязычный интерфейс (включая русский)
  5. Возможность установки альтернативных библиотек значков: Flatro или xpAlto (см. скрины)
  6. Возможность установки альтернативных тулбаров (+ логотип запуска)*: Commix или Faenza (см. скрины)
  7. Возможность подхвата и автокопирования пользовательского файла настроек программы mpc-be.ini (для portable)
     или импортирования в реестр settings.reg для установки
  8. Возможность подхвата и автокопирования пользовательских файлов toolbar.png (тулбар), logo.png (логотип), 
     mpciconlib.dll (библиотека значков)

    *Для отключения альтернативных тулбаров и/или логотипов потребуется удалить файлы toolbar.png 
     и/или logo.png (соответственно) в папке с программой


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")


 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable version
    The portable version is available in two variants:
	1) from the developer
	2) portable app format
  2. Installation with a selection of associations in the system: audio, playlists, video (separate selection)
  3. The ability to integrate the program into the Explorer context menu (for folders)
  4. Multilingual interface (including Russian)
  5. Possibility to install alternative libraries icons: Flatro or xpAlto (see screenshots)
  6. Possibility to install alternative toolbars (+ startup logo)*: Commix or Faenza (see screenshots)
  7. The ability to import settings from settings.reg (for installation) or pick up and auto-copy a user customization 
     file mpc-be.ini (for portable)
  8. The ability to pick up and auto-copy a user files: toolbar.png (toolbar), logo.png (logo), mpciconlib.dll (icon library)


    *To disable alternate toolbars and/or logos need to delete files toolbar.png
     and/or logo.png (respectively) in the program folderor the file "Unpack Portable.cmd")
