﻿
	Media Player Classic-Black Edition (MPC-BE) - универсальный проигрыватель аудио и видеофайлов для операционной системы Windows от российских разработчиков. 
Этот проект имеет свою независимую разработку на базе оригинального кода «Media Player Classic» (Gabest) и «Media Player Classic - Home Cinema» (Casimir666). 
MPC-BE имеет внушительный набор аудио-видео фильтров, который позволяет ему воспроизводить практически все существующие форматы медиафайлов.

Основные возможности:
• Воспроизведение VCD, SVCD и DVD без установки дополнительных кодеков.
• Воспроизведение AudioCD.
• Воспроизведение Real Media и QuickTime (если в системе установлены соответствующие кодеки)
• Воспроизведение файлов любых форматов, поддерживающих DirectShow, например, DivX, XviD, H.264.
• Воспроизведение и захват видео с TV-тюнер-ов.
• Воспроизведение Macromedia Flash-роликов, при наличии установленного ActiveX плагина, с возможностью перемотки.
• Произвольное перемещение и масштабирование изображения.
• Поддержка систем управления WinLirc и uICE.
• Поддержка командной строки.
• Возможность настройки горячих клавиш.
• Сохранение декодированного потока (например, MPEG2 с защищенных DVD).
• Просмотр фильмов в разрешении, отличном от текущего.
• Возможность воспроизведения второй звуковой дорожки (в любом поддерживаемом формате).
• Воспроизведение поврежденных AVI-файлов
• Поддержка всех современных форматов мультимедийных файлов, среди них: WAV, WMA, MP3, OGG, SND, AU, AIF, AIFC, AIFF, MIDI, MPEG, MPG, MP2, VOB, AC3, DTS, ASX, M3U, 
  PLS, WAX, ASF, WM, WMA, WMV, AVI, CDA, JPEG, JPG, GIF, PNG, BMP, D2V, MP4, SWF, MOV, QT, FLV и другие
• Поддержка субтитров.
• Отличное качество воспроизведения.
• Интегрированный набор кодеков(для воспроизведения большинства форматов не требуются внешние кодеки).
• Аппаратное декодирование популярного формата H.264 на видеокартах последнего поколения.
• Поддержка горячих клавиш.
• Поддержка различных видов субтитров.
• Корректная работа с двумя мониторами.
• Поддержка работы с форматами QuickTime и RealVideo.
• Удобный пользовательский интерфейс.
• Множество других возможностей и особенностей.