﻿
	ActivePresenter — программа для создания презентаций и интерактивных обучающих видеоуроков. 
C помощью ActivePresenter вы сможете осуществлять захват изображения с экрана и сохранять эту информацию 
в различные форматы файлов. Весь процесс записи происходит в режиме реального времени.

Для максимального удобства в программе есть возможность создания интерактивного оглавления. С помощью программы 
можно создавать интерактивные файлы справки, проводить демонстрацию новых возможностей программ, записывать 
демонстрационные ролики приложений, компьютерных игр и т.д.

ActivePresenter может экспортировать презентации в видео форматы (AVI, WMV, MPEG4), Flash видео (FLV), 
Microsoft Word (MS Word 2000 или выше), Microsoft PowerPoint (MS PowerPoint 2000 или выше), Adobe PDF, 
HTML слайд-шоу или AJAX основе интерактивной презентации.

Одна из самых сильных сторон пакета ActivePresenter — это разнообразные обработки записи с экрана (кадрирование, 
нарезка, склейка и рисование, создание подписей). В этом пакете можно создать полноценный видеоролик для учебного 
курса или демонстрации, не притрагиваясь к сторонним системам видеомонтажа. Можно наглядно показать щелчки мыши, 
положение и движение курсора, нажатия клавиш, операции перетаскивания элементов и многое другое. Мощная библиотека 
монтажных инструментов помогает добавлять текст, графику, готовые фигуры (стрелки, круги и т. д.), высвечивание 
элементов, врезки увеличенного или уменьшенного масштаба, переходы между слайдами и т.д.


Основные возможности:
• Быстрое создания демонстрационных видео-роликов (AVI, WMV, MP4, WebM).
• Встроенные инструкции по эксплуатации программного обеспечения (Adobe PDF, DOC/DOCX, XLS/XLSX, PPT/PPTX).
• Создание красивых и интерактивных видео-роликов (AJAX, Flash SWF).
• Создание eTraining/eLearning SCROM-совместимых курсов с различными сценариями, моделированием и интерактивностью.