﻿
	Особенности репака:

  1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной (от разработчика) версии
     Портативная версия может быть распакована согласно разрядности системы или обеих разрядностей
  2. Не требует регистрации (ключ /ADMIN_CRACK/)
  3. Мультиязычный интерфейс (включая русский)
  4. Опционная интеграция программы в контекстное меню Проводника
  5. Опционная ассоциация с программными .aren файлами
  6. Возможность подхвата и автокопирования пользовательского файла настроек программы settings.ini
     или всего содержимого папки Data
 

    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable (by Developer) version
    The portable version can be extracted according to bit of the system or both bits
 2. Does not require registration (key /ADMIN_CRACK/)
 3. Multilingual interface
 4. Optional integration of the program into the Explorer context menu
 5. Optional association with the program .aren files 
 4. The ability to pick up and auto-copy a user customization file settings.ini or the entire contents of the Data folder


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")