﻿
	F-Rename – программа для быстрого и простого переименования файлов.
Цифровая камера, смартфон или менеджер загрузок, генерируют массу бессмысленных имен файлов в различных форматах. 
F-Rename именно то программное обеспечение, которое позволит вам, переименовывать любое количество файлов изображений, 
видео и музыки в соответствии либо с подготовленными для вас шаблонами, представленными в программе, либо задать 
параметры переименования индивидуально. 
Вы можете просто пронумеровывать огромный массивы фото или вставить несколько типов даты и времени в имена файлов видео, 
вплоть до секунды, а также править  тегами ID3 свои MP3 музыкальные коллекции.
Пользовательская функция переименования обеспечивает неимоверно  большую массу гибких настроек правки имени файла. 
Он не только позволяет использовать множество тегов, но и помогает конвертировать, сокращать и частично или полностью 
заменять существующие имена файлов. 
Функции предварительного просмотра и ведения журнала гарантируют, что вы никогда не потеряете свои ценные данные.                 
Переименуйте любое количество файлов быстро и легко!