﻿
	Особенности репака:

 1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной* версии
 2. Не требует регистрации (патч MPT /fix addhaloka/)
 3. Мультиязычный интерфейс (включая русский /переработанная и дополненная русская локализация Lister2002/)
 4. Возможна установка/распаковка программы с модифицированным значком
 5. Подхватывает внешний файл настроек HDSentinel.ini (если находится рядом с инсталлятором)  

   *Распаковка портативной версии возможна в двух вариантах: от разработчика и portable app формат


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable* version
 2. Does not require registration (patch MPT /fix addhaloka/)
 3. Multilingual interface
 4. Installation/unpacking program with a modified icon
 5. The ability to pick up and auto-copy a user customization file HDSentinel.ini (if located next to the installer) 

   *Unpacking the portable is available in two versions: from the developer and the portable app format


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")