﻿
	Hard Disk Sentinel Pro - утилита для мониторинга и контроля состояния жестких дисков. Позволяет определить потенциальные проблемы, 
снижение производительности и возможные сбои. Может предупредить пользователя в случае обнаружения неполадок или превышения температуры. 
Её возможности явно не покажутся лишними, особенно в случае особой ценности хранимых данных при росте объема накопителей. Программа отслеживает 
статус жестких дисков, включая показатели температур и параметры S.M.A.R.T. (Self-Monitoring, Analysis and Reporting Technology, технология, 
встроенная в большинство современных накопителей) для каждого жесткого диска. Также измеряет скорость передачи данных в реальном режиме (данный 
показатель может быть использован для тестирования или определения случаев заниженной производительности в тех или иных ситуациях).

Работает в фоне и постоянно проводит анализ ситуации. В случае выявления ошибки или превышения порога определенных параметров, указанных 
пользователем, выведет предупреждение. В большинстве случаев на помощь приходит именно технология S.M.A.R.T., так как это один из наиболее быстрых 
и простых способов отследить изменение особо важных или критических параметров накопителей.

Поскольку размеры жестких дисков постоянно увеличиваются, данные, сохраненные на них, все более ценны для пользователя компьютера (особенно для 
компании или офиса). В этом случае могут возникнуть серьезные проблемы после отказа жесткого диска. Hard Disk Manager может контролировать состояние 
жестких дисков, включая температуру и S.M.A.R.T. (технология самопроверки, анализа и оповещения, встроенная в большинство современных жёстких дисков) 
каждого диска. Программа также измеряет скорость передачи данных у жесткого диска в реальном времени, которое может использоваться как эталонный тест 
или обнаружить возможный отказ жесткого диска, ухудшение его работы.

Программа может использоваться, чтобы предотвратить серьезные повреждения или потерю данных. Программа предупреждает пользователя, если появится 
проблема до того, как это произойдёт и даст возможность сделать резервную копию важных и ценных данных. Hard Disk Sentinel работает в фоновом режиме 
и постоянно анализирует состояние жесткого диска. Если имеется ошибка или неожиданно обнаруженное поведение, программа предупреждает пользователя 
о текущем состоянии. Обычно состояние жесткого диска может медленно ухудшаться изо дня в день. S.M.A.R.T.-технология помогает предсказать возможный 
отказ, контролируя критические значения диска. Программа также отображает текущую температуру жесткого диска и запоминает предыдущие температуры, 
которые могут использоваться, чтобы проверить максимальную температуру при высокой загрузке жесткого диска/

Кроме того, доступно большое количество дополнительных опций для настройки под персональные нужды, расширенное управление предупреждениями, ведение 
протоколирования собранных данных, синхронизация системного времени через интернет, автоматическое завершение работы и управление акустическим режимом 
(в случае наличия поддержки этой функции у накопителей).