﻿
	Особенности репака:

  1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной (portable app формат) версии
  2. Не требует регистрации (lic /генератор DeltaFoX/ + блокировка проверки лицензии /lrepacks/)
  3. Мультиязычный интерфейс (с возможностью установки русификатора /lrepacks/)
  4. Подхватывает пользовательский файл настроек settings.dat (если находятся рядом с инсталлятором)


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable (portable app format) version
 2. Does not require registration (keygen  pawel97 + patch lrepacks)
 3. Multilingual interface
 4. The ability to pick up and auto-copy a user customization file settings.dat (if located next to the installer)


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")