﻿
	Total Audio Converter — уникальный конвертер, поддерживающий более 30 аудиоформатов. Необходим каждому, кто любит музыку. 
Вы сможете легко конвертировать практически любые треки в WAV, MP3, OGG, WMA, APE, FLAC, MP4, AAC, MPC.


Программа поддерживает тэги ID3 и CUE файлы, преобразовывает аудиотреки без создания промежуточного WAV файла. Высокая скорость 
и возможность конвертировать несколько файлов одновременно обеспечивают простоту и увлекательность процесса. После завершения 
работы Total Audio Converter может проиграть файлы выбранного типа.

Total Audio Converter подходит как для профессионалов, так и для новичков. Интуитивно понятный двухпанельный интерфейс поможет Вам, 
даже если Вы никогда раньше не конвертировали аудио файлы. Все, что Вам нужно сделать, выделить исходный файл (или файлы) и нажать 
кнопку с конечным форматом. Далее появится окошко помощника, который соберет всю необходимую информацию (куда положить сконвертированный 
файл, какие параметры конвертации использовать). Более того, программа сама предложит Вам наиболее подходящие параметры.

К тому же, Total Audio Converter может быть запущен из командной строки, что дает возможность использования утилиты из других программ. 
Встроенный граббер аудио CD в MP3, WAV, WMA, OGG, VQF, APE и другие форматы поможет Вам оздавать собственные музыкальные коллекции с дисков.

Поддерживаемые форматы:
• MPEG Audio Layer (MP3)
• Real Audio (RA, RMM, RAM, RPM, RM, RMVB)
• WAVE (WAV)
• OGG (OGG)
• Audio Tracks (CDA)
• Monkey's Audio (APE, APL)
• Musepack (MPP, MPC, MP+)
• Windows Media Audio (WMA)
• Free Lossless Audio Codec (FLAC)
• Advanced audio coding (AAC, M4A)
• MPEG-4 international standard (MP4)
• True Audio codec (TTA)
• OptimFROG (OFR)
• Speex (SPX)
• WavPack (WV)
• MOD music (XM, IT, S3M, MOD, MTM, UMX)
• MO3 music (MP3/OGG compressed MODs)