﻿
	Особенности репака:

 1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной версии
    Портативная версия в двух вариантах (выбор при установке): от разработчиков или portable app формат
 2. Не требует регистрации (патч pawel97)
 3. Мультиязычный интерфейс (включая русский)
 4. При установке и распаковке подхватывает внешний файл настроек wintoolsnet.ini (если находится рядом с инсталлятором)


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable version
    Portable version in two versions (a choice at installation): from the developers or the portable app format
 2. Does not require registration (patch pawel97)
 3. Multilingual interface
 4. The ability to pick up and auto-copy a user customization file wintoolsnet.ini (if located next to the installer) 


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")