﻿
	WinTools.net – набор инструментов для оптимизации операционной системы Windows. 
В состав программы входят компоненты для полного удаления нежелательных программ и «мертвых» ссылок реестра,  а также для контролирования процессов, 
настройки системы, интернет-соединений и интерфейса. В состав программы входят следующие инструменты: Clean Uninstaller, Scan Files, Scan Shortcuts, 
Scan Registry, Startup Manager, Tweak UI, Net Tweaker, The Privacy, Invisible Man, File Shredder. Кроме того, имеются утилиты для надежного хранения 
конфиденциальной информации.

WinTools.net: Clean Uninstaller
При деинсталляции различного программного обеспечения, на жёстком диске очень часто остаются временные файлы и файлы не удалённые в процессе 
деинсталляции. Эти файлы более не будут использоваться и только занимают дисковое пространство и уменьшают время доступа к диску. С помощью инструмента 
”Clean Uninstaller” возможно решить эту проблему, а также проконтролировать процесс инсталляции программ и узнать какие файлы и куда были записаны и 
какие изменения произошли в реестре Windows и в системных файлах после инсталляции.

WinTools.net: Scan Files
При работе различных программ на жёстком диске создаются временные файлы необходимые для их правильной работы. Достаточно часто происходят ситуации, 
когда временные файлы не удаляются (зависание компьютера или программ, не корректный выход из программы или системы) и остаются на жестком диске 
захламляя его и безосновательно занимая пространство. Иногда большое количество временных файлов замедляет загрузку компьютера и работу в целом. Для 
периодической очистки компьютера от временных и не используемых файлов служит инструмент «Scan Files».

WinTools.net: Scan Registry
Многие программы используют реестр Windows для хранения собственных настроек, добавляя новые расширения файлов, устанавливая собственные компоненты. 
Но после деинсталляции этих программ очень часто записи о них не удаляются и остаются в реестре. Эти записи более не будут использоваться, но они 
занимают место. Реестр Windows при инсталляции/деинсталляции становится всё больше и больше, тем самым ухудшая производительность компьютера и время 
доступа рабочих программ к реестру. Инструмент «Scan Registry» предназначен для периодической очистки реестра и исправления не верных записей.

WinTools.net: StartUp Manager
Многие программы считают себя наиболее важными программами в системе, помещают себя в автозагрузку и System Tray системы, безосновательно расходуя 
ресурсы системы – забивая оперативную память и уменьшая производительность процессора. Как правило такие программы прописывают информацию о себе 
не в папке «Автозагрузка» меню Пуск, а в реестре Windows, не оставляя пользователю право выбора и усложняя процесс контроля за автозагрузкой. 
Инструмент «Start Up» следит за всеми записями об автозагрузке и позволяет удалять/добавлять и временно отключать записи.

WinTools.net: Tweak UI
Набор дополнительных настроек и возможностей, влияющих на безопасность, производительность и удобство использования операционной системы и не входящих 
в стандартную поставку MS Windows. Настройки подразделены на шесть групп, каждые из которых разбиты на подгруппы в целях упрощения навигации:
• Общие – настройки позволяющие менять системные папки и регистрационную информацию
• Экран – набор настроек рабочего стола
• Система – системные установки, способы загрузки системы и устройств
• Пуск – изменение вида меню Пуск
• Охрана – настройка безопасности системы
• Контроль – менеджер панелей управления системы

WinTools.net: Net Tweaker (Pro версия)
Инструмент Net Tweaker предназначен для повышения скорости передачи данных путём изменения скрытых сетевых настроек. При одинаковой скорости соединения 
на разных компьютерах может наблюдаться различная скорость передачи данных. Дело в том, что протокол TCP/IP подразумевает передачу пакетов данных. 
Пакеты могут иметь различную степень сжатия, размер, время жизни, количество повторов... по этому при разных настройках, одинаковой скорости соединения 
может наблюдаться совершенно разная скорость передачи данных. Изменяя настройки при помощи инструмента NetTweak можно добиться для плохого соединения 
более стабильной работы, несколько потеряв скорость или при хорошем соединении возможно добиться большей скорости передачи данных в ущерб стабильности, 
которую и так обеспечит хорошая линия соединения.

WinTools.net: The Privacy (Pro версия)
Во время работы на компьютере система ведёт учёт вашей работы, так называемую "History" и сохраняет её. Вся информация о вашей работе в Интернете - 
когда и какие сайты вы посетили, какого содержания, какие программы скачали, какие запустили, с какими документами работали, какие и кому письма писали, 
что искали, какие папки открыли, к каким компьютерам подключались - вся эта и многая другая информация остается в вашем компьютере! Любой человек, 
который имеет доступ к вашему PC может легко иметь доступ к этой информации и проследить практически каждый ваш шаг, а по возможности и собрать 
компрометирующую информацию на вас. В такой ситуации, конфиденциальность не может быть гарантирована. Такой огромный объем доступной информации не 
только разрушает вашу секретность, но это также замедляет и ваш компьютер. Вся эта информация хранится на винчестере, в реестре системы, а некоторая, 
такая как история запущенных программ, история поиска, история последних открытых документов... подгружается системой и постоянно занимает оперативную 
память. Инструмент "The Privacy" позволит вам работать на компьютере не оставляя следов своей деятельности. Он состоит из трёх основных частей: "Object 
Erasure", "Invisible Man" и "File Shredder".
