﻿
	Особенности репака:

  1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной (portable app формат) версии
  2. Не требует регистрации (патч)
  3. Мультиязычный интерфейс (включая русский /частичная русификация от разработчика/)
  4. Возможность установки пакета дополнений
  5. Подхватывает внешний файл настроек settings.reg (если находится рядом с инсталлятором)  


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")


 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable (portable app format) version
 2. Does not require registration (patch)
 3. English or Russian user interface
 4. Possibility to install additions package comprising
 5. The ability to import settings from settings.reg (if located next to the installer) 


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")
