﻿
	Perfectly Clear — приложение, которое позволяет всего за пару кликов мыши откорректировать фотографии до совершенного вида 
в автоматическом режиме, а также исправлять их в ручном режиме.

Традиционные методы исправления изображений не всегда приводят к желаемому результату. Данный продукт заслуживает вашего внимания, 
чтобы доверить ему автокоррекцию своих фото с бесценными воспоминаниями. Perfectly Clear даст вам возможность мгновенно довести 
фотографию до совершенства. Просто запустите плагин и выбранные фотографии будут автоматически исправлены.

В цифровых камерах есть более десятка ограничений, которые приводят к таким нежелательным искажениям в фотографиях как: засветка, 
затемненность, нехватка насыщенности и глубины цвета, плохой тон кожи, размытость, "красные глаза", шумы и т. д. Плагин Perfectly Clear 
исправит эти дефекты в автоматическом или ручном режимах с применением собственной фирменной технологии, в которой применены более 
10 запатентованных корректировок и 10 лет научных исследований.

Особенности Perfectly Clear:
 • Поддержка слоев
 • Редактирования только выбранной области на фотографии
 • Надежное обнаружение и удаление эффекта "красных глаз"
 • Смарт резкость (Новый диапазон: 0-200 вместо 0-100)
 • Эффективное использование памяти.
 • Изменяемый размер окна программы
 • Эффективные ярлычки сэкономят еще больше времени
 • Окна программыа видны на широкоформатных мониторах.
 • Вы можете запустить Perfectly Clear через удаленный рабочий стол.
 • Расширенный интерфейс
 • Обновлены пресеты

В автоматическом режиме доступны следующие корректировки:
 • Баланс белого
 • Цветовой тон
 • Глубина и интенсивность цвета
 • Чистота фотоснимка (подавление шума, устранение зернистости)
 • Портретные показатели фотоснимка
 • Тон кожи
 • Экспозиция
 • Резкость
 • Рассеивание света / удаление резкого света
 • Динамический диапазон
 • Удаление эффекта "красных глаз"
 • Устранение цветовых искажений, ореолов

