﻿
	Особенности репака:

  1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной (portable app формат) версии 
  2. Не требует регистрации (ключ)
  3. Мультиязычный интерфейс (включая русский)
  4. Возможность подхвата и автокопирования пользовательского файла настроек программы Settings.ini
     и файлов пресетов формата *.rnp


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable (portable app format) version
 2. Does not require registration (key)
 3. Multilingual interface
 4. The ability to pick up and auto-copy a user customization file Settings.ini and presets files format *.rnp
    
 
   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")