﻿
	Особенности репака:

 1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной (portable app format) версии
 2. Не требует регистрации (ключ /RadiXX11/)
 3. Мультиязычный интерфейс (включая русский)
 4. Опционная интеграция в контекстное меню Проводника (выбор при установке)
 5. Подхватывается внешний файл настроек Settings.ini, если таковой находится рядом с инсталлятором


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable (portable app format) version
 2. Does not require registration (key /RadiXX11/)
 3. Multilingual interface
 4. Optional integration of the program into the Explorer context menu
 5. The ability to pick up and auto-copy a user customization file Settings.ini (if located next to the installer) 


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")