﻿
	Hetman Partition Recovery — программа восстанавливает удалённые файлы и данные с утерянных после форматирования разделов, 
восстанавливая повреждённые диски с помощью пошагового мастера. Это надёжное и комплексное решение для лечения дисков и восстановления 
удалённых данных. Hetman Partition Recovery восстанавливает удалённые файлы и папки, восстанавливает данные после форматирования, 
повреждения логического раздела, восстанавливает информацию с недоступного диска. Программа восстанавливает логические диски, разделы, 
исправляет ошибки файловых систем NTFS, FAT и полностью возвращает удалённые данные.

Возможности программы:
• Утилита совмещает в себе одновременно функциональность нескольких программ для восстановления дисков.
• Hetman Partition Recovery скрывает от пользователя всю сложность процесса восстановления данных и исправляет ошибки повреждённых разделов, 
  файловых систем, жёстких дисков в автоматическом режиме.
• Подробный русскоязычный файл помощи и встроенный пошаговый мастер позволяет восстановить данные даже неопытному пользователю компьютера.
• Программа ничего не записывает на диск, с которого восстанавливает информацию.
• Во время сканирования утилита читает сектора диска и налету отображает файлы, доступные для восстановления пользователю.
• Hetman Partition Recovery позволяет сохранить восстановленные файлы на любой логический диск, подключённый к системе пользователя, записать 
  их на CD / DVD носитель.
• Программа может создать ISO образ с восстановленными файлами, или залить их на удалённый FTP-сервер.
• Программа совместима со всеми носителями информации, включая жёсткие и внешние диски, USB флешки и все типы карт памяти фотокамер, телефонов, 
  включая такие, как microSD, SDHC/SDXC, CompactFlash, Memory Stick и т.д.
• Утилита работает с 32 и 64 битными версиями Windows. Hetman Partition Recovery совместима со всеми когда-либо созданными версиями файловых 
  систем FAT (VFAT, FAT16, FAT32) и NTFS (3, 4, 5, 6).

Форматы файлов:
• Утилита возвращает удаленные файлы не зависимо от расширения:
• Текстовые документы Microsoft и Open Office: DOC, DOCX, ODT, RTF, PDF и т.д.;
• Цифровые изображения: JPEG, PSD, EPS, TIFF, PNG и т.д.;
• Электронные таблицы и презентации: XLS, XLSX, ODS, и т.д.;
• Cжатые архивы: ZIP, RAR и т.д.;
• Видео и аудио записи: AVI, DAT, MKV, MPG, VOB, MP3 и т.д.

Носители информации:
• Hetman Partition Recovery восстанавливает жесткие и внешние USB диски (поддерживаются интерфейсы IDE, ATA, SATA, SCSI и т.д.), а также любые 
  другие устройства, подключенные USB кабелем к компьютеру. Утилита поддерживает карты памяти (SD, MicroSD, SDHC, Compact Flash, Memory Stick и т.д.), 
  используемые в Mp3-плеерах, планшетах, фотокамерах, мобильных телефонах, смартфонах, видео регистраторах, GPS навигаторах. Программа работает 
  с твердотельными USB дисками различных производителей (A-Data, Corsair, Goodram, HP, Kingston, LaCie, PhotoFast, PNY, SanDisk, Silicon Power, 
  TDK, Team, Toshiba, Transcend, Verbatim и т.д.).

Простота использования:
• Процесс восстановления данных очень прост и проходит в 3 этапа. Отвечая на простые вопросы встроенного “Мастера” вы уже за несколько минут найдете 
  удаленные файлы. Интерфейс программы повторяет стандартное окно Windows «Проводника», в котором отображаются, как существующие, так и удаленные файлы. 
  Утилита анализирует содержимое диска и отображает найденные для восстановления файлы пользователю в папке, из которой те были удалены. Интерфейс, 
  файл помощи полностью переведены на русский язык. Вернуть утерянные данные с помощью программы проще, чем удалить их!

Алгоритмы восстановления данных:

Файловые таблицы
• Файлы хранятся в виде последовательностей байт, записанных на жесткий диск один за другим или хаотично разбросанных по диску. Драйверы файловых систем 
  хранят данные о том, в каких секторах находится информация с содержимым файла в специальной таблице. Во время удаления файлов («Shift» + «Del») или 
  очистки «Корзины» операционная система помечает сектора в этой таблице, как освободившиеся и доступные для записи новых файлов. Утилита анализирует содержимое 
  файловой таблицы и открывает доступ к удаленным файлам пользователю.

Структура файловой системы:
• Ошибки файловых систем, вирусные атаки, физическое повреждение, удаление или форматирование логических дисков приводят к полному или частичному удалению 
  файловой таблицы. Любая из этих причин приведет к полной или частичной утери ценной информации. Программа находит файловые таблицы (текущие или частично 
  удаленные фрагменты старых таблиц), используя всю сохранившуюся системную информацию (таблицы разделов и их фрагменты, главную загрузочною запись). 
  Получая содержимое и служебные атрибуты файлов, программа отображает их пользователю.

Сигнатурный анализ:
• Часто содержимое файла сохраняется на диске в полном объеме, а информация о том, где он хранится, перезаписывается новыми файлами. «Сигнатурный анализ» 
  восстанавливает файлы, опираясь на их содержимое. Обнаруживая определенную последовательность байт на диске (к примеру, «49 49» или «4D 4D» для файла TIFF), 
  обозначающего начало файла, программа считывает и отображает его содержимое для последующего сохранения. Уникальность утилиты в том, что она комбинирует все 
  выше приведенные алгоритмы восстановления информации. Результат работы программы превосходит возможности большинства специализированных лабораторий 
  для восстановления данных.
