﻿
	Directory List & Print – менеджер каталогов, предназначенный для просмотра и печати содержимого папок или каталогов. 
Программа дает возможность выбрать нужные файлы или папки и печатать их во время просмотра деталей. Directory List & Print 
способен открывать список файлов и папок в документах Word и Excel, сохранять в виде текстовых файлов, PDF, HTML и XML-таблицах 
или копировать весь список файлов в буфер обмена и экспортировать практически в любую другую программу. Directory List & Print 
предлагает установить фильтрацию файлов по соответствующей дате, формате или другим атрибутам для просмотра исключительно нужных 
файлов. Программа позволяет копировать, удалять или перемещать каталог файлов без изменения созданной даты. Directory List & Print 
дает возможность извлекать метаданные с медиафайлов, документов и PDF-файлов, благодаря чему можно просматривать самую подробную 
информацию о файлах. Также программа поддерживает форматирование, фильтрации и ряд обычных функций для обработки каталогов.

Основные особенности программы:
 • Просмотр и печать содержимого каталогов
 • Экспорт списка каталогов в разные форматы
 • Фильтрация файлов в соответствии с установленными критериями
 • Вытягивание метаданных из разных типов файлов
 • Добавление списка каталогов в контекстное меню проводника