﻿
	Особенности репака:

 1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной (portable app формат) версии
 2. Добавлены дополнительные плагины:
    File Renamer, FileAnalyzr, Registry Cleaner
 3. Мультиязычный интерфейс (включая русский)
 4. Опционная возможность установки обновлённого списка правил очистки (winapp2.ini)
 5. Возможность подхвата и автокопирования пользовательского файла настроек программы config.ini и
     списка правил удаления winapp2.ini


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable (portable app format) version
 2. Added additional plugins:
    File Renamer, FileAnalyzr, Registry Cleaner
 3. Multilingual interface
 4. Optional ability to install an updated list of the cleaning rules (winapp2.ini)
 5. The ability to pick up and auto-copy a user customization file config.ini and cleaning rules list winapp2.ini 


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")