﻿
	System Ninja - утилита для быстрого и аккуратного удаления разнообразного файлового «мусора» с жесткого диска. 
В отличие от ряда аналогичных программ (таких как CCleaner), производящих чистку строго в определенных местах, «системный ниндзя» 
способен обнаруживать ненужные файлы и автоматически удалять их после предварительной идентификации, где бы они не находились. 
Удобный интерфейс упрощает настройку параметров сканирования. В состав приложения включены различные полезные инструменты 
(Startup Manager, Process Manager и др.).
Программа от разработчиков CCEnhancer(Winapp2.ini) для CCleaner. 