﻿
	K-Lite Codec Pack — это пакет кодеков VFW/ACM, фильтров DirectShow и относящихся к ним инструментов. 
 Кодеки и фильтры DirectShow нужны для кодировки и декодировки аудио и видео файлов. K-Lite Codec Pack был 
 специально разработан для простой установки и использования даже совсем начинающими в этом деле пользователями. 
 С помощью K-Lite Codec Pack вы получите возможность проигрывания всех популярных и даже многих из редких форматов 
 аудио и видео файлов.
 

	Основные преимущества
 — Частые обновления всего пакета кодеков и его компонентов позволяет поддерживать стабильность работы K-Lite Codec Pack.
 — Все компоненты K-Lite Codec Pack были тщательно подобраны для обеспечения совместимости между собой.
 — K-Lite Codec Pack обладает дружеским интерфейсом и очень простой в использовании.
 — Установка этого пакета кодеков полностью настраиваемая. Вы можете выбрать какие компоненты нужно устанавливать, а какие нет.
 — Для некоторых форматов есть возможность выбора между различными фильтрами. Это позволяет подобрать конфигурацию кодеков,
   которая будет в высшей степени соответствовать вашим требованиям и предпочтениям.
   И многое другое…


	Версии K-Lite Codec Pack
 На сегодня существует четыре версии пакета кодеков K-Lite Codec Pack. Пользователь может выбрать тот, 
 который более всего отвечает его потребностям.

 — K-Lite Codec Pack Basic. Содержит все что вам нужно для проигрывания наиболее популярных файлов видео (AVI, MKV, MP4, OGM, FLV). 
   Имеет наименьший размер.
 — K-Lite Codec Pack Standard. Имеет все для проигрывания большинства файлов аудио и видео. Этот пакет кодеков будет достаточным 
   для нужд большинства пользователей.
 — K-Lite Codec Pack Full. Кроме кодеков, фильтров и инструментов, которые входят в стандартный набор, содержит также все необходимы 
   вещи для кодирования видео и звука. Может пригодится продвинутым пользователям и профессионалам.
 — K-Lite Mega Codec Pack. Эта версия содержит все кодеки и программы, которые входят в полную версию, плюс QuickTime Alternative 
   и Real Alternative.



    "Тихая" установка с параметрами по умодчанию с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Создание пользовательского сценария установки с выбором настроек и компонентов ключом -makeunattended 
    (или файлом "Create installation script.cmd")
    "Тихая" установка программы по ранее созданному сценарию установки ключами /SILENT /NORESTART /LOADINF="%~dp0klcp_full_unattended.ini"
    (или файлом "Silent scripted installation.cmd" или файлом "klcp_full_unattended.bat", который будет создан вместе с созданным сценарием)

 ************************************************************************************************************************************************


	The K-Lite Codec Pack is a collection of DirectShow filters, VFW/ACM codecs, and tools. Codecs and DirectShow filters are needed for 
 encoding and decoding audio and video formats. The K-Lite Codec Pack is designed as a user-friendly solution for playing all your audio and movie 
 files. With the K-Lite Codec Pack you should be able to play all the popular audio and video formats and even several less common formats.

	General strong points:
 • It is very user-friendly and easy to use.
 • It is updated frequently. So it is always up-to-date with the newest and best components.
 • The pack provides an excellent out-of-the-box experience for novice users, while at the same time offering many options for expert users to tweak things.
 • All included components have been carefully selected by codec experts.
 • The pack offers a high level of flexibility. You can for example configure your preferred decoders and splitters for many formats.
 • Works great in combination with Windows Media Player and Media Center. Both also with other popular DirectShow players such as Media Player Classic, 
   ZoomPlayer, KMPlayer, PotPlayer, GOM Player, and many others.
 • Uninstallation removes everything that was installed by the pack. Including all registry keys. All changes are properly undone and reverted to the 
   state prior to the installation of the pack.
 • It contains everything you need to play all your movies and music.
 • This pack has a huge user base. This means that problems are found and resolved quickly.

	Unique features compared to other codec packs:
 • The pack works on all versions of Windows from XP up to Windows 10. The intelligent installer automatically adapts itself based on your version of Windows. 
   It also adapts itself based on what other codecs are already installed on your computer.
 • Contains both 32-bit and 64-bit codecs.
 • The installer is able to detect broken codecs and DirectShow filters on your system, and helps you to fix those problems. This unique functionality has 
   helped thousands of people solve problems they were unable to fix themselves or with other packs.
 • The installation is fully customizable. You can choose which components you want to install.
 • It is extremely easy to make a fully customized unattended installation with the integrated wizard.
 • The pack has many options, which allows you to tweak it to your own specific needs and preferences.
 • It helps clean up other codecs installed on your computer. The installer is able to detect and remove over 100 different codec and filter packs. This helps 
   you get rid of old junk, prevents conflicts, and leaves you with just the essential and best codecs.
 • It does not contain any codecs or filters that are known to be bad, buggy or unstable. In fact, the installer is able to detect and disable several known 
   troublemakers that may already be present on your computer. This solves problems and improves system stability.
 • There are different variants of the pack. From small to large. You can pick the one that fits your needs.
 • The pack implements special blacklists for some of its included DirectShow filters. These blacklists are used to avoid compatibility issues with certain 
   applications and games. Helpdesks and other support staff often recommend the K-Lite Codec Pack because of its abilities to fix problems and its features 
   to ensure optimal compatibility.

	Advantages of the pack compared to installing codecs manually:
 • The best available codecs are already selected for you by codec experts. There is no need to figure out what you need.
 • Installation is simpler, quicker, and more organized.
 • It is much easier to keep all your codecs up-to-date. There no need to keep track of updates to individual components.
 • Components are automatically configured to work together in perfect harmony. Something that is not easily achieved if you would install everything manually. 
   Certainly not if you use a mix of different splitters and decoders.
 • Better default settings.
 • More configuration options during installation. This is particularly useful for unattended installs.
 • The pack provides extended video thumbnail generation functionality for Windows Explorer. All popular video file formats are supported.
 • Adds support for showing file properties such as duration and width/height in Windows Explorer for FLV and MKV video files.
 • The pack automatically configures Windows Media Player and Media Center to recognize all common audio and video file formats, so that such files show up 
   in your media library. Normally this would require all kinds of manual Registry tweaks.
 • The pack includes very useful tools for managing and configuring the installed codecs.

	Advantages of the codec pack compared to using a standalone copy of MPC-HC:
 • The pack supports playback of a few more audio and video formats.
 • You get better video quality when you use MPC-HC in combination with madVR. This is an advanced video renderer that is included in the codec pack.
 • You get more frequent updates of MPC-HC. The pack includes stable development builds of MPC-HC and LAV Filters. This means you will get access to the 
   latest improvements and fixes much sooner.
 • The pack provides additional functionality that is not directly related to playback. For example video thumbnail generation in Windows Explorer, 
   and display of MKV file properties in Windows Explorer.
 • Codecs are available to other applications as well (if you want). It is also possible to install the codecs just for MPC-HC.

	Advantages of the codec pack compared to using VLC Player:
 • You get better video quality when you use MPC-HC in combination with madVR (an advanced video renderer).
 • The pack provides additional functionality that is not directly related to playback. For example video thumbnail generation in Windows Explorer, 
   and display of MKV file properties in Windows Explorer.
 • The pack provides more hardware acceleration options.
 • Better support for MKV files.
 • Better performance for rendering SSA/ASS subtitles.
 • MPC-HC loads much faster than VLC.
 • MPC-HC provides a better user interface (in our opinion).
 • Codecs are also available to other applications.


	Variants
   There are four variants of the K-Lite Codec Pack:

 - The basic variant contains everything you need to play all the common video file formats. Such as AVI, MKV, MP4, OGM, and FLV. 
   This pack is for those who like a small no-nonsense pack. It is small, but powerful.

 - The standard variant contains a few additional features compared to the basic variant. It contains Media Player Classic, which is an excellent 
   player for video files. This pack is recommended for the average user.

 - The full variant has some extras compared to the standard variant. It additionally contains GraphStudioNext, and a few extra DirectShow filters.

 - The mega variant is the most complete pack. It additionally contains VFW/ACM codecs for video encoding/editing.



   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   Create a custom installation script with a choice of settings and components with the -makeunattended (or "Create installation script.cmd" file)
   "Silent" installation program on the previously generated installation script with the keys /SILENT /NORESTART /LOADINF="%~dp0klcp_full_unattended.ini"
   (or file "Silent scripted installation.cmd" or file "klcp_full_unattended.bat" which will be established together with the created script)
