﻿
	Особенности репака:

  1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной (portable app формат) версии
     (автовыбор разрядности для установки, обе для распаковки portable)
  2. Мультиязычный интерфейс (включая русский)
  3. Возможность подхвата и автокопирования пользовательских файлов настроек программы формата ocenaudio.*
     (ocenaudio.config, ocenaudio.history, ocenaudio.settings)


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable (portable app format) version
 2. Multilingual interface
 3. The ability to pick up and auto-copy a user customization files format ocenaudio.*
    (ocenaudio.config, ocenaudio.history, ocenaudio.settings)


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")