﻿
	Ocenaudio - отличный аудиоредактор и анализатор с достаточно большим набором готовых эффектов 
и фильтров для быстрого и качественного преобразования звукового файла. Программой поддерживаются все 
самые популярные форматы аудио: MP3, WAV, OGG, MP4, RAW, CAF и другие.

Отличительной особенностью Ocenaudio от других редакторов является простота и доступность использования, 
а также качественный во всех смыслах интерфейс. Загрузив файл, Вы увидите его спектрограмму, можете 
познакомиться с различной информацией о нем и конечно же приступить к редактированию. Удобно, что все 
вносимые изменения сразу же применяются, и Вы можете откорректировать тот или иной эффект.

Что касается самих преобразований, то тут есть фильтры высоких и низких частот, амплитудное редактирование, 
динамическая обработка, 11- и 31-полосный эквалайзеры, задержка звучания, нормализация и многое другое. 
В целом, функционал Ocenaudio достаточно разнообразен и способен удовлетворить запросы самых 
взыскательных пользователей.