﻿
	 ScreenHunter Pro – программа для получения снимков экрана (скриншотов) с возможностью их обработки и редактирования. 
Можно получать изображения всего экрана, отдельных окон или областей заданной формы, но гордостью её авторов является уникальная 
функция получения снимков даже не отдельных окон, а только определенных объектов в них. Не уникальная, но довольно редко 
встречающаяся функция – захват текста. Она пригодится, если стандартный метод выделения и копирования не срабатывает.

В программу также встроен графический редактор и возможность получать изображения со сканера. Выделенные области могут иметь не только 
прямоугольную форму, но и представлять собой скругленный прямоугольник, эллипс, многоугольник либо произвольный контур. Удобно реализована 
работа с горячими клавишами. 

Основные возможности программы:
 • Сохранение изображения в различных форматах.
 • Отправка снимков с экрана на адрес электронной почты.
 • Захват DirectX и хранителей экрана.
 • Захват экранов программ MS-DOS.
 • Автоматическое добавление к скриншотам бордюра и водяного знака.
 • Размещение всех созданных скриншотов в отдельных окнах.
 • Захват картинки с web-страниц и длинных документов со скроллингом.
 • Получение изображений со сканера.
 • Автоматическая настройка уровня прозрачности окон захвата.
 • Использование встроенного графического редактора.
 • Поддержка нескольких мониторов.
 • Рекурсивные снимки и снимки по таймеру.
 • Автоматическое наименование сохраняемых файлов.
 • WYSIWYG-печать.
 • Выделение произвольной области в стиле “лассо”.
 • Съемка видео файлов с экрана.
 • Съемка загрузки системы и хранителей экрана.