﻿
     ВНИМАНИЕ! Для работы программы требуется установленный Microsoft .NET Framework 4.7.1+

	Особенности перепаковки:

 1. Не требует регистрации (ключ)
 2. Установка программы в стандартном или автоматическом "тихом" режиме
 3. Язык интерфейса английский / русский (адаптация под текущий билд LRepacks)
 4. LiveUpdate заменён "пустышкой"
 6. Возможность импортирования настроек из settings.reg (если находится рядом с инсталлятором)


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")

 ******************************************************************************************************************
 
    ATTENTION! The program requires installed Microsoft .NET Framework 4.7.1+

	Features repack:

 1. Does not require registration (key)
 2. Installing the software in standard or automatic "silent" mode
 3. English or Russian user interface
 4. LiveUpdate replaced with empty file
 5. The ability to import settings from settings.reg (if located next to the installer) 


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)