﻿
	O&O DiskImage - позволяет создавать образы целых жестких дисков и внешних накопителей или содержащихся 
на них разделов или данных. Образы получаются абсолютно идентичными оригиналу, а поэтому их действительно можно 
использовать для восстановления операционной системы, отката к предыдущему состоянию компьютера и решения прочих 
подобных задач. Для обеспечения дополнительной безопасности данных могут использоваться механизмы шифрования, 
включая 128-битные и 256-битные алгоритмы AES, принятые в качестве отраслевых стандартов.

Основные возможности:
 - Аварийный CD, позволяющий запустить программу   без предварительной установки.
 - График создания образа данных для автоматического запуска опций.
 - Инкрементное собрание образов любого объема памяти.
 - Поддержка динамических дисков, дисков GPT-Hard
   и RAID Systems (в зависимости от операционной системы).
 - Возможность вмонтировать образы в качестве виртуальных дисков.
