﻿
	Особенности репака:

  1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной (от разработчика) версии
  2. Не требует регистрации (патч addhaloka /thx wequ_nz/)
  3. Мультиязычный интерфейс (включая русский /с правками Lidiver/)
  4. Исправлена интеграция в контекстное меню проводника
  5. Отключено автообновление
  6. Возможность подхвата настроек из пользовательского файла settings.reg (для установки) и файлов TagRename.ini,
     TagRename2.ini (для портативной версии)


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 *****************************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable (from the developer) version
 2. Does not require registration (patch addhaloka /thx wequ_nz/)
 3. Multilingual interface
 4. Fixed integration into the Explorer context menu
 5. Disabled auto update
 6. The ability to import settings from settings.reg (for installation) and files TagRename.ini, Tagrename2.ini 
    (for portable version)


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")